<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body {
            background-color: rgb(205, 180, 219);
        }
        
        .content {
            background-color: white;
            width: 350px;
            margin: auto;
            border-radius: 12px;
        }
        
        .title {
            color: rgb(205, 180, 219);
            font-size: 28px;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 8px;
            margin-top: 40%;
        }
        
        label {
            display: block;
            padding-bottom: 3px;
            padding-top: 10px;
        }
        
        .input-group {
            margin-left: 15px;
        }
        
        .input-box {
            width: 87%;
            border-radius: 3px;
            border: 1px solid rgb(205, 180, 219);
            padding: 8px;
        }
        
        .check {
            padding: 10px 0px;
            margin-left: 15px;
        }
        
        .check span {
            color: rgb(205, 180, 219);
        }
        
        .button {
            background-color: rgb(205, 180, 219);
            color: white;
            margin: 0px 50px;
            border: none;
            border-radius: 4px;
            text-align: center;
            padding: 4px 0px;
        }
        
        .log-in {
            text-align: center;
            padding: 10px 0px;
            font-size: 13px;
        }
        
        .log-in span {
            color: rgb(205, 180, 219);
        }
    </style>
</head>

<body>
    <div class="content">

        <div class="title">Sign Up</div>

        <div class="input-group">
            <label for="">Username:</label>
            <input type="text" class="input-box">
        </div>
        <div class="input-group">
            <label for="">Email:</label>
            <input type="email" class="input-box">
        </div>
        <div class="input-group">
            <label for="">Password:</label>
            <input type="password" class="input-box">
        </div>
        <div class="input-group">
            <label for="">Password Again:</label>
            <input type="password" class="input-box">
        </div>
        <div class="check">
            <input type="checkbox"> I agree with the <span>term of services</span>
        </div>
        <div class="button-group">
            <button class="button">Register</button>
        </div>
        <div class="log-in">
            Already a member? <span>Login here</span>
        </div>
    </div>
</body>

</html>