<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: column-reverse; */
            justify-content: center;
            /*can control horizontal line*/
            align-items: center;
            height: 200px;
            background-color: black;
            margin: 5px;
        }
        
        .container1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: black;
        }
        
        .para {
            background-color: red;
            color: white;
            width: 100px;
            height: 50px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h1>Flexbox</h1>
    <div class="container">
        <div class="para">Hello</div>
        <div class="para">Everyone</div>
        <div class="para">How are you?</div>
    </div>

    <div class="container1">
        <div class="para">Hello</div>
        <div class="para">Everyone</div>
        <div class="para">How are you?</div>
    </div>
</body>

</html>