<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        /* .container {} */
        
        .nav-bar {
            background-color: #F5CAC3;
            display: flex;
            justify-content: space-between;
            padding: 10px 25px;
        }
        
        .nav-bar.left-nav {
            align-self: flex-start;
        }
        
        .nav-bar .right-nav {
            align-self: flex-end;
        }
        
        .nav-bar .left-nav span,
        .nav-bar .right-nav span {
            margin: 5px;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .content .card {
            border: 1px solid #00000020;
            border-radius: 15px;
            width: 110px;
            background-color: #f5cac350;
            margin: 5px;
        }
        
        .content .card .card-body {
            display: flex;
            justify-content: center;
        }
        
        .card-body img {
            width: 80%;
            padding: 10px 15px;
            border-radius: 10px;
        }
        
        .content .card .card-footer {
            display: flex;
            justify-content: center;
        }
        
        .card-footer button {
            background-color: #00000020;
            width: 50px;
            border-radius: 4px;
            border: none;
            margin-bottom: 5px;
            font-size: 10px;
        }
        
        .card-footer i {
            font-size: 10px;
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <div class="left-nav">
                <span>Home</span> |
                <span>Shop</span> |
                <span>Collections</span> |
                <span>Blog</span> |
                <span>Elements</span>
            </div>
            <div class="right-nav">
                <span>Register</span>
                <span>Log in</span>
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="card-body">
                    <img src="./image/one.JPG" alt="">
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-bag-shopping"></i>Add</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./image/two.JPG" alt="">
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-bag-shopping"></i>Add</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./image/one.JPG" alt="">
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-bag-shopping"></i>Add</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./image/four.JPG" alt="">
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-bag-shopping"></i>Add</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./image/five.JPG" alt="">
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-bag-shopping"></i>Add</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./image/four.JPG" alt="">
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-bag-shopping"></i>Add</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>