<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 3000px;
        }
        
        .one {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            z-index: 1;
        }
        
        .two {
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            z-index: 0;
            /*left: 5px;
            bottom: 5px; */
        }
        
        .three {
            width: 300px;
            height: 300px;
            background-color: blue;
            /* position: absolute; */
            z-index: -1;
        }
        
        .four {
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 5px;
            right: 5px;
            background-color: yellow;
        }
        
        .box {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            position: relative;
        }
        
        .item {
            width: 50px;
            height: 50px;
            background-color: violet;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        .sticky {
            height: 100px;
            background-color: orange;
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="box">
        <div class="item"></div>
    </div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi porro modi beatae expedita ipsam repellat autem atque unde vitae esse sapiente inventore quibusdam, maiores dolor at commodi pariatur? Deserunt? Lorem, ipsum dolor sit amet
    consectetur adipisicing elit. Reiciendis eligendi porro modi beatae expedita ipsam repellat autem atque unde vitae esse sapiente inventore quibusdam, maiores dolor at commodi pariatur? Deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing
    elit. Reiciendis eligendi porro modi beatae expedita ipsam repellat autem atque unde vitae esse sapiente inventore quibusdam, maiores dolor at commodi pariatur? Deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi
    porro modi beatae expedita ipsam repellat autem atque unde vitae esse sapiente inventore quibusdam, maiores dolor at commodi pariatur? Deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi porro modi beatae expedita
    ipsam repellat autem atque unde vitae esse sapiente inventore quibusdam, maiores dolor at commodi pariatur? Deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi porro modi beatae expedita ipsam repellat autem atque
    <div class="sticky"></div>
    unde vitae esse sapiente inventore quibusdam, maiores dolor at commodi pariatur? Deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi porro modi beatae expedita ipsam repellat autem atque unde vitae esse sapiente inventore
    quibusdam, maiores dolor at commodi pariatur? Deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi porro modi beatae expedita ipsam repellat autem atque unde vitae esse sapiente inventore quibusdam, maiores dolor
    at commodi pariatur? Deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi porro modi beatae expedita ipsam repellat autem atque unde vitae esse sapiente inventore quibusdam, maiores dolor at commodi pariatur? Deserunt?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi porro modi beatae expedita ipsam repellat autem atque unde vitae esse sapiente inventore quibusdam, maiores dolor at commodi pariatur? Deserunt? Lorem, ipsum dolor sit amet
    consectetur adipisicing elit. Reiciendis eligendi porro modi beatae expedita ipsam repellat autem atque unde vitae esse sapiente inventore quibusdam, maiores dolor at commodi pariatur? Deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing
    elit. Reiciendis eligendi porro modi beatae expedita ipsam repellat autem atque unde vitae esse sapiente inventore quibusdam, maiores dolor at commodi pariatur? Deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi
    porro modi beatae expedita ipsam repellat autem atque unde vitae esse sapiente inventore quibusdam, maiores dolor at commodi pariatur? Deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi porro modi beatae expedita
    ipsam repellat autem atque unde vitae esse sapiente inventore quibusdam, maiores dolor at commodi pariatur? Deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi porro modi beatae expedita ipsam repellat autem atque
    unde vitae esse sapiente inventore quibusdam, maiores dolor at commodi pariatur? Deserunt?
</body>

</html>