<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shalimar&display=swap');
        body {
            padding: 0;
            margin: 0;
            background-color: #424242;
            font-family: 'Shalimar', cursive;
        }
        
        .title {
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 30px;
        }
        
        .container {
            /* column-count: 3; */
            columns: 200px 3;
            margin: 30px;
        }
        
        img {
            width: 100%;
            margin: 5px;
            filter: blur(5px);
            transition: 0.5s;
        }
        
        img:hover {
            filter: blur(0px);
        }
    </style>
</head>

<body>
    <div class="title">Welcome from my world</div>
    <div class="container">
        <img src="./image/d1.jpeg" alt="">
        <img src="./image/d2.jpeg" alt="">
        <img src="./image/d3.jpeg" alt="">
        <img src="./image/d4.jpeg" alt="">
        <img src="./image/d5.jpeg" alt="">
        <img src="./image/d6.jpeg" alt="">
        <img src="./image/d7.jpeg" alt="">
        <img src="./image/d8.jpeg" alt="">
        <img src="./image/d9.jpeg" alt="">
        <img src="./image/d2.jpeg" alt="">
        <img src="./image/d4.jpeg" alt="">
        <img src="./image/d6.jpeg" alt="">
        <img src="./image/d8.jpeg" alt="">
        <img src="./image/d1.jpeg" alt="">
        <img src="./image/d6.jpeg" alt="">
    </div>
</body>

</html>