<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 1500px;
        }
        
        .container {
            width: 100%;
            height: 50vh;
            background-color: #212121;
            background-image: url("./image/one.JPG");
            /* background-size: cover; or contain */
            background-size: 200px;
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-attachment: fixed; */
            background-position: top right;
        }
    </style>
</head>

<body>
    <div class="container"></div>

</body>

</html>