<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .one img {
            width: 300px;
            transition: 0.5s;
            margin: 30px;
        }
        
        .one img:hover {
            transform: scale(0.5) skew(10deg, 5deg);
            filter: brightness(1.1);
            /* transform: rotate(5deg); */
            filter: drop-shadow(1px 1px 16px red);
        }
        /* .two>img {
            width: 200px;
            margin: 300px;
            transition: 0.5s;
        }
        
        .two:hover {
            transform: translate(-300px, -200px);
        } */
        /* .one p {
            font-size: 300px;
            color: brown;
        }
        
        .one {
            font-size: 300px;
            color: rgb(13, 163, 233);
        } */
    </style>
</head>

<body>
    <div class="one">
        <img src="./image/d1.jpeg" alt="">
    </div>
    <div class="two">
        <img src="./image/d8.jpeg" alt="">
    </div>
    <!-- <div class="one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui optio blanditiis tempore exercitationem nisi, obcaecati non delectus! Omnis maiores saepe praesentium consequuntur dolorem magnam quos laborum nesciunt! Nobis, optio aut.</p>
    </div>  -->

</body>

</html>