<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            color: white;
            background-color: red;
            width: 100%;
            height: 500px;
        }
        
        @media (max-width: 1080px) {
            .container {
                background-color: yellow;
                color: black;
            }
        }
        
        @media (max-width: 700px) {
            .container {
                background-color: green;
                color: black;
                font-size: 50px;
            }
        }
        
        @media (max-width: 400px) {
            .container {
                background-color: blue;
                color: white;
                font-size: 30px;
            }
        }
        
        @media (max-width: 320px) {
            .container {
                background-color: pink;
                color: black;
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">Hello World</div>
</body>

</html>